<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crosswordjava.SecondaryController">
   <top>
      <VBox alignment="CENTER" spacing="8">
         <padding>
            <Insets bottom="8" left="12.5" right="12.5" top="8" />
         </padding>
         <children>
            <Label text="Crossword Puzzle - Help" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
         </children>
      </VBox>
   </top>
   
   <center>
      <ScrollPane fitToWidth="true" fitToHeight="true">
         <content>
            <VBox spacing="8">
               <padding>
                  <Insets bottom="8" left="12" right="12" top="8" />
               </padding>
               <children>
                  <Label fx:id="helpTextLabel" wrapText="true" style="-fx-font-size: 13px;" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   
   <bottom>
      <HBox alignment="CENTER" spacing="10">
         <padding>
            <Insets bottom="8" left="12.5" right="12.5" top="8" />
         </padding>
         <children>
            <Button fx:id="backButton" text="Back to Game" onAction="#switchToPrimary" style="-fx-font-size: 13px;" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
